{
  "name": "@aldahick/decorum",
  "version": "0.2.0",
  "description": "Decorators, but classier",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint --ext .ts src",
    "test": "mocha dist/tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aldahick/decorum.git"
  },
  "author": "Alex Hicks <alex@alexhicks.net> (https://alexhicks.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aldahick/decorum/issues"
  },
  "homepage": "https://github.com/aldahick/decorum#readme",
  "dependencies": {
    "get-parameter-names": "^0.3.0",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@aldahick/eslint-rules": "^0.11.1",
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.2.0",
    "@types/node": "^14.14.22",
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "mocha-junit-reporter": "^2.0.0",
    "typescript": "^4.1.3"
  }
}
